TasK:
1. Go to ProuctController Class , productManage() method.

2. call the showProductMenu() method of ProductScreen class.

3 .the method should display the following.
--------------------------------
PRODUCT MENU
-------------
1. New Product
2. Edit Product
3. Delete Product
4. List Product
5. Search Product
6. Exit.

Enter Your Choice :

--------------------------------
If the choice is 1 , Show the following.
--------------------------------
Enter Product ID : 101
Enter Product Name : ??
Enter ProductPrice :??

Product Added Successfully .
---------------------------------
And go back to Product Menu

Tasks:
a) Create productid, productname ,price variables in the Product bean , generate the Getters and Setters
b) The values getting form user, assign to Prouct bean.
c) Pass the Prodcut object to DataValidators validateProduct() method.
d) validateProduct() should call  HibernateUtils saveProduct() method and pass the product object as argument.
e) Write the hibernate code for saving product details into database inside saveProduct() method.

Note : The project skeleton is given.








